# Zhumulangma

./: README.MD  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
XimalayaAndroidSDK_6.3.4/TingPhoneSDKTest/: AndroidManifest.xml  build.gradle  proguard-project.txt
XimalayaAndroidSDK_6.3.4/TingPhoneSDKTest/res/drawable/: next_play_selector_transparent.xml  notify_btn_dark_prev_normal_xml.xml
XimalayaAndroidSDK_6.3.4/TingPhoneSDKTest/res/layout/: act_main.xml  album_content.xml  fra_list.xml  item_schedule.xml  lay_pay.xml  track_content.xml  web_fra.xml
XimalayaAndroidSDK_6.3.4/TingPhoneSDKTest/res/values/: dimens.xml  styles.xml
XimalayaAndroidSDK_6.3.4/TingPhoneSDKTest/sdk_drawable/drawable/: notify_btn_light_play2_normal_xml.xml
XimalayaAndroidSDK_6.3.4/TingPhoneSDKTest/sdk_drawable/layout/: view_notify_play.xml
XimalayaAndroidSDK_7.0.8/Demo/: AndroidManifest.xml  build.gradle  proguard.cfg
XimalayaAndroidSDK_7.0.8/Demo/build-files/: debug.keystore
XimalayaAndroidSDK_7.0.8/Demo/gradle/wrapper/: gradle-wrapper.properties
XimalayaAndroidSDK_7.0.8/Demo/res/drawable/: notify_btn_dark_next_normal_xml.xml  notify_play_xml.xml
XimalayaAndroidSDK_7.0.8/Demo/res/layout/: activity_auth_demo.xml  activity_main.xml  download_album_and_track.xml  download_item.xml  fra_view_page.xml  live_fragment.xml  track_content.xml
XimalayaAndroidSDK_7.0.8/Demo/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
lib_banner/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: announcer_category.json  lottie_buffering.json  lottie_play_next_pre.json  lottie_play_pause.json  lottie_playing.json  lottie_speech.json  province.json
lib_common/src/main/res/anim/: no_anim.xml  push_bottom_in.xml  push_bottom_out.xml
lib_common/src/main/res/drawable/: ic_common_close.xml  ic_common_edit.xml  ic_common_empty.xml  ic_common_error.xml  ic_common_fans.xml  ic_common_folder.xml  ic_common_following.xml  ic_common_forward.xml  ic_common_history.xml  ic_common_image_placeholder.xml  ic_common_ji.xml  ic_common_list.xml  ic_common_love_full.xml  ic_common_more.xml  ic_common_more_arrow.xml  ic_common_notice.xml  ic_common_paid.xml  ic_common_paixu.xml  ic_common_piliang.xml  ic_common_play.xml  ic_common_play_circle.xml  ic_common_pluse.xml  ic_common_refresh.xml  ic_common_settings.xml  ic_common_share.xml  ic_common_sort.xml  ic_common_star.xml  ic_common_succ.xml  ic_common_titlebar_back.xml  ic_common_warnning.xml  ic_common_web_close.xml  ic_common_widget_play_white.xml  notify_btn_dark_pause_normal_xml.xml  notify_btn_dark_play_normal_xml.xml  notify_btn_light_pause2_normal_xml.xml  notify_btn_light_pause_normal_xml.xml  notify_btn_light_play_normal_xml.xml  selector_common_item.xml  shap_common_accent.xml  shap_common_accent_coner.xml  (+34 more)
lib_common/src/main/res/layout/: common_activity_login.xml  common_activity_main.xml  common_activity_root.xml  common_dialog_update.xml  common_fragment_root.xml  common_item_image.xml  common_item_tag.xml  common_layout_empty.xml  common_layout_error.xml  common_layout_init.xml  common_layout_item_refresh.xml  common_layout_list.xml  common_layout_loading.xml  common_layout_nest_list.xml  common_layout_refresh_list.xml  common_layout_refresh_loadmore.xml  common_layout_root.xml  common_layout_simplebar.xml  common_layout_skeleton_detail.xml  common_layout_skeleton_hot.xml  common_layout_skeleton_list.xml  common_layout_titlebar_center.xml  common_layout_titlebar_left.xml  common_layout_titlebar_right.xml  common_layout_toast.xml  common_view_init_loading.xml  common_view_net_error.xml  common_view_no_data.xml  common_view_setting_bar.xml  common_view_trans_loading.xml  common_widget_category_item.xml  common_widget_global_play.xml  common_widget_item_header.xml  common_widget_refersheader.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml  view_notify_dark_play.xml  view_notify_dark_play_big.xml  view_notify_play.xml  view_notify_play_big.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: network_security_config.xml
lib_third/: build.gradle
lib_third/src/main/: AndroidManifest.xml
lib_third/src/main/assets/: lottie_refreshing.json
lib_third/src/main/res/drawable/: shap_third_toast.xml
lib_third/src/main/res/layout/: third_dialog_update.xml  third_layout_toast.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
lib_third/src/main/res/values/: colors.xml  strings.xml
lib_util/: build.gradle
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/res/values/: strings.xml
lib_videotrimmer/: build.gradle
lib_videotrimmer/src/main/: AndroidManifest.xml
lib_videotrimmer/src/main/res/layout/: activity_video_trim.xml  video_trimmer_view.xml
lib_videotrimmer/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_xpopup/: build.gradle
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/module/: AndroidManifest.xml
module_app/src/main/res/values/: strings.xml
module_discover/: build.gradle
module_discover/src/main/: AndroidManifest.xml
module_discover/src/main/module/: AndroidManifest.xml
module_discover/src/main/res/drawable/: ic_discover_dkzb.xml  ic_discover_ffjp.xml  ic_discover_hd.xml  ic_discover_sc.xml  ic_discover_tyq.xml  ic_discover_wd.xml  ic_home_light_off.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/module/: AndroidManifest.xml
module_listen/: build.gradle
module_listen/src/main/: AndroidManifest.xml
module_listen/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
(+792 files in other folders)
