buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath 'org.aspectj:aspectjtools:1.9.6'
        classpath 'com.github.TanZhiL.OkAspectj:okaspectj-plugin:1.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //Bmob的maven仓库地址--必填
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"
