ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.gykj.zhumulangma",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "0.01",
    ]
    //version配置
    versions = [
            "rxjava":"2.2.3",
            "rxandroid":"2.1.0",
            "rxlifecycle":"2.2.2",
            "rxlifecycle-components":"2.2.2",
            "rxpermissions":"0.10.2",
            "okhttp":"3.10.0",
            "retrofit":"2.4.0",
            "converter-gson":"2.4.0",
            "adapter-rxjava":"2.4.0",
            "logging-interceptor":"3.9.1",
            "glide":"4.11.0",
            "glide-compiler":"4.11.0",
            "gson":"2.8.5",
            "lifecycle-extensions":"1.1.1",
            "lifecycle-compiler":"1.1.1",
            "arouter-api":"1.4.1",
            "arouter-compiler":"1.2.2",
            "eventbus":"3.1.1",
            "utilcode":"1.25.8",
            "loadsir":"1.3.6",
            "titlebar":"1.1.4",
            "fragmentation":"1.0.6",
            "fragmentation-swipeback":"1.0.6",
            "lottie":"3.5.0",
            "autosize":"1.1.2",
            "SmartRefreshLayout":"1.1.0-alpha-28",
            "indicatorseekbar":"2.1.2",
            "BaseRecyclerViewAdapterHelper":"2.9.30",
            "picture_library":"v2.2.3",
            "doraemonkit":"1.1.7",
            "PickerView":"4.1.8",
            "rxbinding":"3.0.0",
            "AVLoading":"2.1.3",
            "EasyNavigation":"2.0.5",
            "MagicIndicator":"1.7.0",
            "banner":"1.4.10",
            "ratingbar":"1.1.2",
            "labelview":"v1.1.2",
            "FlowLayout":"v1.8",
            "greendao":"3.2.2",
            "MarqueeView":"1.4.1",
            "xpopup":"2.2.5",
            "leakcanary":"1.5",
            "toast":"8.0",
            "bga-qrcode-zxing":"1.3.6",
            "agentweb":"4.1.4",
            "roundedimageview":"2.3.0",
            "aspectjrt":"1.8.14",
            "customactivityoncrash":"2.2.0",
            "okaspectjrt":"1.0.7",
            "location":"4.7.0",
            "crashreport_upgrade":"1.4.1",
            "tinker-android-lib":"1.9.9",
            "bmob":"3.7.8",
            "SkeletonBlock":"1.0.4",
            "RxCache":"1.8.3-2.x",
            "Jolyglot-gson":"0.0.4",
            "backgroundlib":"1.6.0",
            "Slidr":"2.1.0",
            "overscroll-decor":"1.1.0",
    ]
    //androidx配置
    androidx = [
            "constraintlayout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'appcompat'               : 'androidx.appcompat:appcompat:1.2.0',
            'recyclerview'            : 'androidx.recyclerview:recyclerview:1.1.0',
            'viewpager2'              : 'androidx.viewpager2:viewpager2:1.0.0',
            'fragment'                : "androidx.fragment:fragment:1.0.0",
            'design'                  : 'com.google.android.material:material:1.1.0',
            "multidex"                : 'androidx.multidex:multidex:2.0.0',
            "annotation"              : 'androidx.annotation:annotation:1.0.0',
            "lifecycle-extensions"    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"      : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            'junit'                   : "junit:junit:4.12",
            'runner'                  : 'androidx.test.ext:junit:1.1.1',
            'espresso-core'           : 'androidx.test.espresso:espresso-core:3.1.0',

    ]
    //依赖第三方配置
    dependencies = [
            //***************************************框架类*************************************************
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:${versions["rxjava"]}",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid"]}",
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:${versions["rxpermissions"]}",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:${versions["okhttp"]}",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:${versions["converter-gson"]}",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:${versions["adapter-rxjava"]}",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:${versions["logging-interceptor"]}",
            "glide"                                : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:${versions["glide-compiler"]}",
            "gson"                                 : "com.google.code.gson:gson:${versions["gson"]}",
            "arouter-api"                          : "com.alibaba:arouter-api:${versions["arouter-api"]}",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",
            "eventbus"                             : "org.greenrobot:eventbus:${versions["eventbus"]}",
            "utilcode"                             : "com.blankj:utilcode:${versions["utilcode"]}",
            "greendao"                             : "org.greenrobot:greendao:${versions["greendao"]}",
            "fragmentation"                        : "me.xuexuan:fragmentationx:${versions["fragmentation"]}",
            "fragmentation-swipeback"              : "me.xuexuan:fragmentationx-swipeback:${versions["fragmentation-swipeback"]}",
            "doraemonkit"                          : "com.didichuxing.doraemonkit:doraemonkit:${versions["doraemonkit"]}",
            "doraemonkit-no-op"                    : "com.didichuxing.doraemonkit:doraemonkit-no-op:${versions["doraemonkit"]}",
            "rxbinding"                            :"com.jakewharton.rxbinding3:rxbinding:${versions["rxbinding"]}",
            "leakcanary"                           :"com.squareup.leakcanary:leakcanary-android:${versions["leakcanary"]}",
            "leakcanary-no-op"                     :"com.squareup.leakcanary:leakcanary-android-no-op:${versions["leakcanary"]}",
            "agentweb"                             :"com.just.agentweb:agentweb-androidx:${versions["agentweb"]}",
            "agentweb_filechooser"                 :"com.just.agentweb:filechooser-androidx:${versions["agentweb"]}",
            "agentweb_downloader"                  :"com.download.library:downloader-androidx:${versions["agentweb"]}",
            "aspectjrt"                            :"org.aspectj:aspectjrt:${versions["aspectjrt"]}",
            "customactivityoncrash"                :"cat.ereza:customactivityoncrash:${versions["customactivityoncrash"]}",

            "okaspectjrt-compiler"                 :"com.github.TanZhiL.OkAspectj:okaspectj-compiler:${versions["okaspectjrt"]}",
            "okaspectjrt"                          :"com.github.TanZhiL.OkAspectj:okaspectj:${versions["okaspectjrt"]}",

            "location"                             :"com.amap.api:location:${versions["location"]}",
            "crashreport_upgrade"                  :"com.tencent.bugly:crashreport_upgrade:${versions["crashreport_upgrade"]}",
            "tinker-android-lib"                   :"com.tencent.tinker:tinker-android-lib:${versions["tinker-android-lib"]}",
            "bmob"                                 :"cn.bmob.android:bmob-sdk:${versions["bmob"]}",
            "RxCache"                              :"com.github.VictorAlbertos.RxCache:runtime:${versions["RxCache"]}",
            "Jolyglot-gson"                        :"com.github.VictorAlbertos.Jolyglot:gson:${versions["Jolyglot-gson"]}",
            "loadsir"                              :"com.github.TanZhiL:LoadSir:${versions["loadsir"]}",
            "autosize"                             :"me.jessyan:autosize:${versions["autosize"]}",

            //***************************************界面类*************************************************
            "titlebar"                             :"com.wuhenzhizao:titlebar:${versions["titlebar"]}",
            "lottie"                               :"com.airbnb.android:lottie:${versions["lottie"]}",
            "SmartRefreshLayout"                   :"com.scwang.smartrefresh:SmartRefreshLayout:${versions["SmartRefreshLayout"]}",
            "indicatorseekbar"                     :"com.github.warkiz.widget:indicatorseekbar:${versions["indicatorseekbar"]}",
            "BaseRecyclerViewAdapterHelper"        :"com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["BaseRecyclerViewAdapterHelper"]}",
            "picture_library"                      :"com.github.LuckSiege.PictureSelector:picture_library:${versions["picture_library"]}",
            "PickerView"                           :"com.contrarywind:Android-PickerView:${versions["PickerView"]}",
            "AVLoading"                            :"com.wang.avi:library:${versions["AVLoading"]}",
            "EasyNavigation"                       :"com.github.Vincent7Wong:EasyNavigation:${versions["EasyNavigation"]}",
            "MagicIndicator"                       :"com.github.hackware1993:MagicIndicator:${versions["MagicIndicator"]}",
            "banner"                               :"com.youth.banner:banner:${versions["banner"]}",
            "ratingbar"                            :"com.hedgehog.ratingbar:app:${versions["ratingbar"]}",
            "labelview"                            :"com.github.linger1216:labelview:${versions["labelview"]}",
            "FlowLayout"                           :"com.github.1002326270xc:LayoutManager-FlowLayout:${versions["FlowLayout"]}",
            "MarqueeView"                          :"com.sunfusheng:MarqueeView:${versions["MarqueeView"]}",
            "xpopup"                               :"com.lxj:xpopup:${versions["xpopup"]}",
            "toast"                                :"com.hjq:toast:${versions["toast"]}",
            "bga-qrcode-zxing"                     :"cn.bingoogolapple:bga-qrcode-zxing:${versions["bga-qrcode-zxing"]}",
            "roundedimageview"                     :"com.makeramen:roundedimageview:${versions["roundedimageview"]}",
            "SkeletonBlock"                        :"com.github.TanZhiL:SkeletonBlock:${versions["SkeletonBlock"]}",
            "backgroundlib"                        :"com.noober.background:core:${versions["backgroundlib"]}",
            "Slidr"                                :"com.r0adkll:slidableactivity:${versions["Slidr"]}",
            "overscroll-decor"                     :"me.everything:overscroll-decor-android:${versions["overscroll-decor"]}",
    ]

}


