<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:id="@+id/ll_msg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_common_history" />
        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_common_download" />
    </LinearLayout>

