<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <View
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                style="@style/SecondHLine" />

            <LinearLayout
                android:id="@+id/ll_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_pagecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="选集(0)"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_select_page"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_common_more_arrow"
                    android:rotation="90"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pagecount"
                    app:layout_constraintStart_toEndOf="@+id/tv_pagecount"
                    app:layout_constraintTop_toTopOf="@+id/tv_pagecount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_common_paixu"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="排序"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_sort"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_batch_download"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_common_piliang"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/textView28"
                    app:layout_constraintEnd_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toTopOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="批量下载"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_list"
            layout="@layout/common_layout_refresh_list" />
    </LinearLayout>
</layout>