<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDefualt">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/common_avatar" />

                    <TextView
                        android:id="@+id/tv_album"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_cover"
                        app:layout_constraintTop_toTopOf="@+id/iv_cover"
                        tools:text="伦桑老大" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_album"
                        app:layout_constraintTop_toBottomOf="@+id/tv_album"
                        tools:text="主播：Alan" />

                    <TextView
                        android:id="@+id/tv_playcount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_author"
                        app:layout_constraintTop_toBottomOf="@+id/tv_author"
                        tools:text="播放：5625次" />

                    <TextView
                        android:id="@+id/tv_trackcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_playcount"
                        app:layout_constraintTop_toBottomOf="@+id/tv_playcount"
                        tools:text="数量:102集" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/textView23"
                    android:layout_width="162dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shap_common_primary"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_common_star"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_sbcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="订阅(41.7万)" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_play"
                    android:layout_width="162dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shap_common_accent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView23">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_common_play_circle"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始播放"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    tools:layout_editor_absoluteX="9dp" />

                <TextView
                    android:id="@+id/tv_lastplay"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:text="上次播放：伦桑part2" />

            </android.support.constraint.ConstraintLayout>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/c" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abl" />

    </android.support.design.widget.CoordinatorLayout>
