<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        style="@style/SecondHLine"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_cover"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:riv_oval="true"
        android:src="@drawable/common_image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/c"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:riv_oval="true"
        android:background="@drawable/shap_common_track_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:tint="@color/white"
        android:visibility="gone"
        android:src="@drawable/ic_common_play"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="小道士笔记【灵异玄幻-有声小说】"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_vsignature"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="《盗墓笔记》49"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ll_delete"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/ll_delete"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsignature">


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_common_fans"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="12:41"
            android:textColor="#505050"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="16dp"

            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_home_radio_bdt"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#505050"
            android:textSize="12sp"
            tools:text="6.35M" />


    </LinearLayout>
    <FrameLayout
        android:id="@+id/ll_delete"
        android:layout_width="40dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

     <!--   <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_listen_delete"
            android:tint="@color/colorPrimaryDark" />-->
    </FrameLayout>

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shap_common_circle_primary"
        android:gravity="center"
        android:text="V"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />
    <View
        android:layout_width="0dp"
        android:background="#f0f0f0"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="1dp"/>
</android.support.constraint.ConstraintLayout>