<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    app:indicator_drawable_unselected="@drawable/shap_home_banner_dot"
                    app:indicator_height="7dp"
                    app:indicator_selected_height="7dp"
                    app:indicator_selected_width="7dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="7dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="11dp"
                    android:paddingTop="8dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/banner">

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:tag=""
                        android:text="排行榜"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_local"
                        app:rci_category="12" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:tag="热门相声"
                        android:text="热门相声"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView18"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:rci_category="12" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:tag="郭德纲"
                        android:text="郭德纲"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView10"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7"
                        app:rci_category="12" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:tag="单田芳评书"
                        android:text="单田芳"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_search"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="@+id/textView8"
                        app:rci_category="12" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/tv_search"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:tag="德云社"
                        android:text="德云社"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView8"
                        app:rci_category="12" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:tag="热门相声"
                        android:text="热门相声"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView19"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toTopOf="@+id/textView12"
                        app:rci_category="12" />

                    <FrameLayout
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="#f0f0f0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="@+id/textView12">

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginEnd="1dp"
                            android:gravity="center"
                            android:tag="名家评书"
                            android:text="名家评书"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:rci_category="12" />

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#f0f0f0"
                            android:src="@drawable/ic_home_radio_down"
                            android:tint="@color/colorPrimary" />

                    </FrameLayout>

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:tag="单口"
                        android:text="单口相声"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView17"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView12"
                        app:rci_category="12" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">


                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView25"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="相声大全"
                            android:text="相声大全"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView30"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rci_category="12" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView30"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="评书连播"
                            android:text="评书连播"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView25"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView29"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rci_category="12" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView29"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="刘兰芳"
                            android:text="刘兰芳"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView30"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView27"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rci_category="12" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView27"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="新锐笑将"
                            android:text="新锐笑"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView29"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rci_category="12" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView33"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="雍正剑侠图"
                            android:text="雍正剑侠图"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_less"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView34"
                            app:layout_constraintTop_toTopOf="@+id/textView34"
                            app:rci_category="12" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView36"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="独家精品"
                            android:text="独家精品"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView34"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27"
                            app:rci_category="12" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView34"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="小品大全"
                            android:text="小品大全"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView33"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView36"
                            app:layout_constraintTop_toTopOf="@+id/textView36"
                            app:rci_category="12" />


                        <ImageView
                            android:id="@+id/iv_less"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:rotation="180"
                            android:src="@drawable/ic_home_radio_down"
                            android:textSize="14sp"
                            android:tint="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView33"
                            app:layout_constraintTop_toTopOf="@+id/textView33" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/gp_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="line1,ih_history,rv_history" />

                <View
                    android:id="@+id/line1"
                    style="@style/PrimaryHLine"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/c1" />

                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="今日精选"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_history" />

                <include
                    android:id="@+id/daily_refresh"
                    layout="@layout/home_layout_item_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_history" />

                <View
                    android:id="@+id/line2"
                    style="@style/PrimaryHLine"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daily_refresh" />

                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_local"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="大家在听"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_local" />

                <include
                    android:id="@+id/dajia_refresh"
                    layout="@layout/home_layout_item_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_local" />

                <View
                    android:id="@+id/line3"
                    style="@style/PrimaryHLine"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dajia_refresh" />

                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_top"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="掌柜最爱"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_top" />

                <include
                    android:id="@+id/zhanggui_refresh"
                    layout="@layout/home_layout_item_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_top" />

                <View
                    android:id="@+id/line4"
                    style="@style/PrimaryHLine"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zhanggui_refresh" />

                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_young"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="男生女生"
                    app:layout_constraintTop_toBottomOf="@id/line4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_young"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_young" />

                <include
                    android:id="@+id/young_refresh"
                    layout="@layout/home_layout_item_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_young" />

                <View
                    android:id="@+id/line5"
                    style="@style/PrimaryHLine"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/young_refresh" />

                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_djjx"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="男生女生"
                    app:layout_constraintTop_toBottomOf="@id/line5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_djjx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_djjx" />

                <include
                    android:id="@+id/djjx_refresh"
                    layout="@layout/home_layout_item_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_djjx" />

                <View
                    android:id="@+id/line6"
                    style="@style/PrimaryHLine"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/djjx_refresh" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>
