<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="39dp" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:overScrollMode="never" />
    <View
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:text="关闭"
        android:textColor="@color/colorGray"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="50dp" />
</LinearLayout>