<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_like1"
    android:layout_width="match_parent"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_height="150dp"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="107dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hot_like" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:tint="@color/white"
            android:src="@drawable/ic_common_play"
            />

        <TextView
            android:id="@+id/tv_playcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53.1万"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="伦桑伦桑的那些年口胡的歌"
        android:textColor="#000000"
        android:textSize="13sp" />
</LinearLayout>
