<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_common_item"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="50dp">


    <LinearLayout
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_playing"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/colorPrimary"
            app:lottie_fileName="lottie_playing.json"
            app:lottie_loop="true" />

        <!--      <ImageView
                  android:id="@+id/iv_playing"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:tint="@color/colorPrimary"
                  android:src="@drawable/ic_home_playing" />-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="伦桑part1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/black"
        android:visibility="gone"
        android:src="@drawable/ic_home_track_download" />

    <ImageView
        android:id="@+id/iv_downloadsucc"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_home_track_dowloadsucc"
        android:tint="@color/colorAccent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone" />
</LinearLayout>