<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:background="@color/white"
                android:paddingLeft="9dp"
                android:layout_marginBottom="8dp"
                android:paddingRight="9dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="116dp">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/common_avatar" />

                    <TextView
                        android:id="@+id/tv_album"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        tools:text="伦桑老大"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_cover"
                        app:layout_constraintTop_toTopOf="@+id/iv_cover" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="主播：Alan"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_album"
                        app:layout_constraintTop_toBottomOf="@+id/tv_album" />

                    <TextView
                        android:id="@+id/tv_playcount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        tools:text="播放：5625次"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_author"
                        app:layout_constraintTop_toBottomOf="@+id/tv_author" />

                    <TextView
                        android:id="@+id/tv_trackcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="数量:102集"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_playcount"
                        app:layout_constraintTop_toBottomOf="@+id/tv_playcount" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/textView23"
                    android:layout_width="162dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shap_common_primary"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_common_star" />

                    <TextView
                        android:id="@+id/tv_sbcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="订阅(41.7万)"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_play"
                    android:layout_width="162dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shap_common_accent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView23">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_common_play_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始播放"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/textView25" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    tools:text="上次播放：伦桑part2"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/c" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_actionbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="选集"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toTopOf="@+id/textView26"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_home_xuanji" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="排序"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_common_paixu"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/textView27"
                    app:layout_constraintEnd_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="批量下载"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_sort"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_batch_download"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_common_piliang"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/textView28"
                    app:layout_constraintEnd_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toTopOf="@+id/textView28" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abl" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>