<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:id="@+id/fl_parallax"
    android:layout_width="match_parent"
    android:layout_marginTop="-252dp"
    android:layout_height="500dp">
    <ImageView
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/user_bg"/>
</FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="true"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false">
        <com.gykj.zhumulangma.common.widget.TRefreshHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            app:trh_color="@color/white"
            android:layout_height="50dp"/>
    <com.gykj.zhumulangma.common.widget.TScrollView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_top1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/common_avatar"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="逝水流年轻染尘"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_top1"
                    app:layout_constraintTop_toTopOf="@+id/iv_top1" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="关注  3  |  粉丝  0"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_top1"
                    app:layout_constraintStart_toEndOf="@+id/iv_top1"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shap_common_circle_primary"
                    android:gravity="center"
                    android:text="V"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shap_common_primary_coner"
                    android:gravity="center"
                    android:text="+关注"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="情感生活"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c1" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="39dp"
                android:layout_height="18dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shap_common_gray_coner"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <com.gykj.zhumulangma.common.widget.ItemHeader
                android:id="@+id/ih_album"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textView20"
                app:ih_right_text="更多"
                app:ih_title="专辑(0)"
                android:layout_height="50dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_album"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/ih_album"
                android:background="@color/white"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            <com.gykj.zhumulangma.common.widget.ItemHeader
                android:id="@+id/ih_track"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/rv_album"
                app:ih_right_text="更多"
                app:ih_title="声音(24)"
                android:layout_height="50dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_track"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/ih_track"
                android:background="@color/white"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
        </android.support.constraint.ConstraintLayout>

    </com.gykj.zhumulangma.common.widget.TScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/ctb_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarHeight="@dimen/simpleBarHeight"
        app:statusBarColor="@color/transparent"
        app:showBottomLine="false"
        app:centerCustomView="@layout/common_layout_titlebar_center"
        app:centerType="customView"
        app:leftCustomView="@layout/common_layout_titlebar_left"
        app:leftType="customView"
        app:rightCustomView="@layout/common_layout_titlebar_right"
        app:rightType="customView"
        app:titleBarColor="@color/transparent" />
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/ctb_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarHeight="@dimen/simpleBarHeight"
        app:centerCustomView="@layout/common_layout_titlebar_center"
        app:centerType="customView"
        app:leftCustomView="@layout/common_layout_titlebar_left"
        app:leftType="customView"
        app:rightCustomView="@layout/common_layout_titlebar_right"
        app:rightType="customView"
        android:alpha="0"
        app:titleBarColor="@color/white" />
</FrameLayout>

