<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDefualt"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingStart="11dp"
            android:text="内容简介"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="11dp"
            android:paddingTop="16dp"
            android:paddingEnd="11dp"
            android:paddingBottom="16dp"
            android:text="对于一个声控来说…没有一副好嗓音…真的心塞塞，只能听听伦桑的声音抚慰抚慰耳朵了【躺     "
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <include  layout="@layout/home_layout_announcer"/>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="11dp"
            android:text="专辑标签"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tag"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/textView17"
            android:layout_height="200dp" />
    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
