<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:paddingStart="8dp"
        android:layout_height="25dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="15dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_common_notice"
            />
        <com.gykj.zhumulangma.common.widget.MarqueeView
            android:layout_marginStart="23dp"
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/transparent"
            app:marqueeview_repet_type="repet_continuous"
            app:marqueeview_text_color="@color/colorPrimary"
            app:marqueeview_text_size="12"
            app:marqueeview_text_speed="1" />
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        app:srlEnableNestedScrolling="true"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false">
        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    app:indicator_drawable_unselected="@drawable/shap_home_banner_dot"
                    app:indicator_height="7dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="7dp" >
                </com.youth.banner.Banner>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:bl_solid_color="#d5a6bd"
                                    app:bl_corners_radius="20dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_home_fine_cxb"
                                        android:tint="@color/white" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:gravity="center"
                                    android:text="畅销榜"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:bl_solid_color="#a2c4c9"
                                    app:bl_corners_radius="20dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_home_fine_xpb"
                                        android:tint="@color/white" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:gravity="center"
                                    android:text="新品榜"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:bl_solid_color="#f9cb9c"
                                    app:bl_corners_radius="20dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_home_fine_dfhy"
                                        android:tint="@color/white" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:gravity="center"
                                    android:text="巅峰会员"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:bl_solid_color="#b6d7a8"
                                    app:bl_corners_radius="20dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_home_fine_yss"
                                        android:tint="@color/white" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:gravity="center"
                                    android:text="有声书"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:bl_solid_color="#a4c2f4"
                                    app:bl_corners_radius="20dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_home_fine_sx"
                                        android:tint="@color/white" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:gravity="center"
                                    android:text="筛选"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:bl_solid_color="#ffe599"
                                    app:bl_corners_radius="20dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_home_fine_yg"
                                        android:tint="@color/white" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:gravity="center"
                                    android:text="已购"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <View
                        android:id="@+id/line1"
                        style="@style/PrimaryHLine"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/c4"
                        android:layout_width="match_parent"
                        android:layout_height="143dp"
                        app:layout_constraintTop_toBottomOf="@id/line1">

                        <View
                            android:id="@+id/line2"
                            style="@style/PrimaryVLine"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView3"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@id/imageView3" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_fine_ssf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/line2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_download"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_fine_jrth"
                            app:layout_constraintEnd_toStartOf="@+id/line2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="今日特惠"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="@+id/iv_download"
                            app:layout_constraintTop_toBottomOf="@+id/iv_download" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="限时五折抢购"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/iv_download"
                            app:layout_constraintEnd_toEndOf="@+id/iv_download"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="9.9元超值"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                        android:id="@+id/line8"
                        style="@style/PrimaryHLine"
                        android:layout_width="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/c4" />
                    <com.gykj.zhumulangma.common.widget.ItemHeader
                        android:id="@+id/ih_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ih_right_text="更多"
                        app:ih_title="每日优选"
                        app:layout_constraintTop_toBottomOf="@id/line8" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/ih_daily" />

                    <include
                        android:id="@+id/daily_refresh"
                        layout="@layout/common_layout_item_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:layout_constraintTop_toBottomOf="@id/rv_daily" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="0dp"
                        style="@style/PrimaryHLine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/daily_refresh"
                        />
                    <com.gykj.zhumulangma.common.widget.ItemHeader
                        android:id="@+id/ih_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ih_right_text="更多"
                        app:ih_title="有声读物"
                        app:layout_constraintTop_toBottomOf="@id/line3" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/ih_book" />

                    <include
                        android:id="@+id/book_refresh"
                        layout="@layout/common_layout_item_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:layout_constraintTop_toBottomOf="@id/rv_book" />
                    <View
                        android:id="@+id/line4"
                        android:layout_width="0dp"
                        style="@style/PrimaryHLine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/book_refresh"
                        />
                    <com.gykj.zhumulangma.common.widget.ItemHeader
                        android:id="@+id/ih_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ih_right_text="更多"
                        app:ih_title="小课堂"
                        app:layout_constraintTop_toBottomOf="@id/line4" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/ih_classroom" />

                    <include
                        android:id="@+id/classroom_refresh"
                        layout="@layout/common_layout_item_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:layout_constraintTop_toBottomOf="@id/rv_classroom" />
                    <View
                        android:id="@+id/line5"
                        android:layout_width="0dp"
                        style="@style/PrimaryHLine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/classroom_refresh"
                        />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>