<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_like1"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:orientation="vertical"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="107dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="4dp"
            android:src="@color/colorDefault" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:tint="@color/white"
            android:src="@drawable/ic_common_play"/>

        <TextView
            android:id="@+id/tv_playcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53.1万"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center_vertical"
        android:text="夜色钢琴曲"
        android:textColor="#000000"
        android:ellipsize = "end"
        android:singleLine="true"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="全站播放量最高的钢琴曲集"
        android:textColor="#999999"
        android:ellipsize = "end"
        android:maxLines="2"
        android:textSize="11sp" />
</LinearLayout>
