<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="68dp"
    android:layout_height="84dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:bl_corners_radius="20dp"
        app:bl_solid_color="#d5a6bd">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:src="@drawable/ic_home_nav_1" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:gravity="center"
        android:text="排行榜"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp" />
</LinearLayout>