<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="8dp"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:background="@color/white"
        android:paddingLeft="11dp"
        android:paddingTop="8dp"
        android:paddingRight="11dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="84dp"
            android:layout_height="81dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_home_radio_gjt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="国家台"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="84dp"
            android:layout_height="81dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_home_radio_sst"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="省市台"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="84dp"
            android:layout_height="81dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_home_radio_bdt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="本地台"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="84dp"
            android:layout_height="81dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_home_radio_wlt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="网络台"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:text="新闻台"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:text="体育台"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:text="音乐台"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:text="交通台"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_search"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:text="经济台"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:text="曲艺台"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <FrameLayout
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#f0f0f0"
            android:textColor="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView12">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_home_radio_down" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:text="文艺台"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />
    </android.support.constraint.ConstraintLayout>
    <com.gykj.zhumulangma.common.widget.ItemHeader
        android:id="@+id/ih_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ih_right_text="更多"
        app:ih_title="长沙"
        app:layout_constraintTop_toBottomOf="@id/c1" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/ih_local" />
    <com.gykj.zhumulangma.common.widget.ItemHeader
        android:id="@+id/ih_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ih_right_text="更多"
        app:ih_title="排行榜"
        app:layout_constraintTop_toBottomOf="@id/rv_local" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/ih_top" />
</android.support.constraint.ConstraintLayout>
</ScrollView>