<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingEnd="12dp"
    android:gravity="center"
    android:layout_marginLeft="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="热门" />
    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:tint="@color/black"
        android:src="@drawable/ic_home_rank_arrow" />

</LinearLayout>