<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="158dp"
    app:indicator_drawable_unselected="@drawable/shap_home_banner_dot"
    app:indicator_height="7dp"
    app:indicator_selected_height="7dp"
    app:indicator_selected_width="7dp"
    app:indicator_margin="3dp"
    app:indicator_width="7dp" />
