<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="45dp">
<TextView
    android:id="@+id/tv_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="有声书"
    android:textSize="15sp"
    android:textColor="@color/colorGray"/>
</LinearLayout>