<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="top"
        android:hint="请输入你的神评论..."
        android:padding="8dp"
        android:textSize="12sp"
        app:bl_solid_color="@color/white"
        app:bl_corners_radius="2dp"
        app:bl_stroke_width="1dp"
        app:bl_stroke_color="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:bl_solid_color="@color/colorPrimary"
        app:bl_corners_radius="2dp"
        android:text="发送"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_comment" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_send"
        app:srcCompat="@drawable/ic_placeholder" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="同步到动态"
        android:textColor="@color/colorHint"
        app:layout_constraintBottom_toBottomOf="@+id/bt_send"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/bt_send" />
</androidx.constraintlayout.widget.ConstraintLayout>