<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                app:indicator_drawable_unselected="@drawable/shap_common_circle_white"
                app:indicator_height="7dp"
                app:elevation="0dp"
                app:indicator_margin="3dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:indicator_width="7dp" >
            </com.youth.banner.Banner>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="11dp"
            android:visibility="gone"
            android:background="@drawable/shap_home_announcer">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_home_playing" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="今日主播榜"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_common_more_arrow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_top3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                tools:src="@drawable/common_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_top2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="8dp"
                tools:src="@drawable/common_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_top3"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_top1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="8dp"
                tools:src="@drawable/common_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_top2"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="45dp">
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingStart="11dp"
        android:text="热门主播"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp" />

</LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlFooterTriggerRate="0">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableNestedScrolling="true"
            android:layout_marginLeft="7dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginRight="7dp">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.design.widget.CoordinatorLayout>-->


<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnablePreviewInEditMode="false">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/tsv_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                app:indicator_drawable_unselected="@drawable/shap_common_circle_white"
                app:indicator_height="7dp"
                app:indicator_margin="3dp"
                app:indicator_width="7dp" >
            </com.youth.banner.Banner>
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="11dp"
                    android:text="热门主播"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_announcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/fl_title_top"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:layout_height="46dp">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingStart="11dp"
                android:text="热门主播"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />

        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#f0f0f0"
            />
    </FrameLayout>

</FrameLayout>