<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="true"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    app:banner_indicator_height="7dp"
                    app:banner_indicator_margin="3dp"
                    app:banner_indicator_normal_width="7dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="11dp"
                    android:paddingTop="8dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/banner">
                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:text="排行榜"
                        android:tag=""
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_local" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:text="幻想"
                        android:tag="幻想"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView18"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:text="言情"
                        android:tag="言情"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView10"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:text="悬疑"
                        android:tag="悬疑"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_search"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/tv_search"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:tag="都市"
                        android:text="都市"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:text="文学"
                        android:tag="文学"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView19"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toTopOf="@+id/textView12" />

                    <FrameLayout
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="#f0f0f0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="@+id/textView12">

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginEnd="1dp"
                            android:gravity="center"
                            android:textColor="@color/colorGray"
                            android:text="综合台"
                            android:tag="12"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#f0f0f0"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_home_radio_down" />

                    </FrameLayout>

                    <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:text="历史"
                        android:tag="历史"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView17"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView12" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">


                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView25"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:text="社科"
                            android:tag="社科"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView30"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView30"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="推理"
                            android:text="推理"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView25"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView29"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView29"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:text="官场"
                            android:tag="官场"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView30"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView27"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView27"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="6"
                            android:text="武侠"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView29"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView33"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:text="官场商战"
                            android:tag="官场商战"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_less"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView34"
                            app:layout_constraintTop_toTopOf="@+id/textView34" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView36"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:text="惊悚"
                            android:tag="悬疑惊悚"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView34"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />

                        <com.gykj.zhumulangma.home.widget.RadioCategoryItem
                            android:id="@+id/textView34"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:background="#f0f0f0"
                            android:gravity="center"
                            android:tag="热播影视剧"
                            android:text="影视剧"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView33"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView36"
                            app:layout_constraintTop_toTopOf="@+id/textView36" />


                        <ImageView
                            android:id="@+id/iv_less"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:rotation="180"
                            android:src="@drawable/ic_home_radio_down"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:background="#f0f0f0"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="1dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView33"
                            app:layout_constraintTop_toTopOf="@+id/textView33" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/gp_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="line1,ih_history,rv_history" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    style="@style/PrimaryHLine"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/c1" />

                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="今日精选"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_history" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    style="@style/PrimaryHLine"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_history" />

                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_local"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="大家在听"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_local" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    style="@style/PrimaryHLine"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_local" />

                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_top"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="掌柜最爱"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_top" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    style="@style/PrimaryHLine"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_top" />
                <com.gykj.zhumulangma.common.widget.ItemHeader
                    android:id="@+id/ih_young"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ih_right_text="更多"
                    app:ih_title="男生女生"
                    app:layout_constraintTop_toBottomOf="@id/line4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_young"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ih_young" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    style="@style/PrimaryHLine"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_young" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>
