<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_cover"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/itemRadus"
        android:src="@color/colorDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="小道士笔记【灵异玄幻-有声小说】"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/iv_cover" />


    <TextView
        android:id="@+id/tv_album"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="《盗墓笔记》49"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:gravity="center_vertical"
        android:textColor="#505050"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_album"
        app:layout_constraintTop_toBottomOf="@+id/tv_album"
        tools:text="1:20:25" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:bl_solid_color="@color/colorAccent"
        app:bl_corners_radius="2dp"
        android:gravity="center"
        android:text="广播"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_album"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>