<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.ximalaya.ting.android.opensdk.test.util.RichWebView
        android:id="@+id/rich_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>