apply plugin: 'com.android.application'

if (tinkerEnable.toBoolean()) {
    apply from: 'tinker-support.gradle'
}
android {
    signingConfigs {
        release {
            storeFile file('E:\\Project\\thomas.jks')
            storePassword '123698745'
            keyAlias = 'thomas'
            keyPassword '123698745'
        }
        debug {
//            storeFile file('E:\\Project\\Android\\thomas.jks')
//            storePassword '123698745'
//            keyAlias = 'thomas'
//            keyPassword '123698745'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions versionName
        buildToolsVersion rootProject.ext.android.buildToolsVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86"
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    /*配置渠道*/
    productFlavors {
        common {
            manifestPlaceholders = [CHANNEL_VALUE: "common"]
        }
        /*  xiaomi {
              manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
          }*/
    }

    dataBinding {
        enabled true
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(':lib_common')
    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_home')
        implementation project(':module_listen')
        implementation project(':module_discover')
        implementation project(':module_user')
    }
}
