<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_parallax"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="-252dp">

        <ImageView
            android:id="@+id/iv_parallax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user_bg" />
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="false">

        <com.gykj.zhumulangma.common.widget.TRefreshHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_colorFilter="@color/white" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="20dp"
                        android:src="@color/colorDefault"
                        app:riv_border_width="3dp"
                        app:riv_border_color="@color/white"
                        app:riv_oval="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_common_more_arrow"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:text="TanZhiL(谭志龙)"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Star"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/tv_fork"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintVertical_bias="0.444" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="Fork"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintVertical_bias="0.444" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="|"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintStart_toEndOf="@+id/tv_star"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintVertical_bias="0.444" />

                    <TextView
                        android:id="@+id/tv_star"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintVertical_bias="0.444" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="64dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shap_user_vip"
                        android:gravity="center"
                        android:text="巅峰会员"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toEndOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:text="这个人很懒,什么都没留下..."
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/iv_user"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/c0"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#66000000"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    app:layout_constraintTop_toBottomOf="@id/c1">

                    <LinearLayout
                        android:id="@+id/ll_history"
                        android:layout_width="84dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/f1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_common_history"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="历史"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_favorit"
                        android:layout_width="84dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/f2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/f1">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_common_love"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="喜欢"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/f2"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/ll_history"
                        app:layout_constraintEnd_toStartOf="@+id/ll_download"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ll_favorit"
                        app:layout_constraintTop_toTopOf="@id/ll_history"
                        app:layout_constraintVertical_bias="0.526" />

                    <LinearLayout
                        android:id="@+id/ll_download"
                        android:layout_width="84dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="vertical"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/f2">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_common_download"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="下载"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/f1"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/ll_history"
                        app:layout_constraintEnd_toStartOf="@+id/ll_favorit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ll_history"
                        app:layout_constraintTop_toTopOf="@id/ll_history" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/l"
                    android:layout_width="315dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shap_user_record"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/c0">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_user_ksly"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="开始录音"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/l">

                    <View
                        style="@style/SecondHLine"
                        android:layout_width="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_sc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                      >

                        <ImageView
                            android:id="@+id/iv_user5"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_zbgzt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="主播工作台"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user5"
                            app:layout_constraintStart_toEndOf="@+id/iv_user5"
                            app:layout_constraintTop_toTopOf="@+id/iv_user5" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>

                    <View
                        style="@style/SecondHLine"
                        android:layout_width="match_parent" />
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_wdzp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                      >

                        <ImageView
                            android:id="@+id/iv_user1"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_wdzp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="我的作品"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user1"
                            app:layout_constraintStart_toEndOf="@+id/iv_user1"
                            app:layout_constraintTop_toTopOf="@+id/iv_user1" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>

                    <View
                        style="@style/PrimaryHLine"
                        android:layout_width="match_parent" />
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                      >

                        <ImageView
                            android:id="@+id/iv_user2"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_wddfhy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="我的巅峰会员"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user2"
                            app:layout_constraintStart_toEndOf="@+id/iv_user2"
                            app:layout_constraintTop_toTopOf="@+id/iv_user2" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                        style="@style/PrimaryHLine"
                        android:layout_width="match_parent" />
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                      >

                        <ImageView
                            android:id="@+id/iv_user3"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_wdyg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="我的已购"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user3"
                            app:layout_constraintStart_toEndOf="@+id/iv_user3"
                            app:layout_constraintTop_toTopOf="@+id/iv_user3" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                        style="@style/SecondHLine"
                        android:layout_width="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        >

                        <ImageView
                            android:id="@+id/iv_user6"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_wdqb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="我的钱包"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user6"
                            app:layout_constraintStart_toEndOf="@+id/iv_user6"
                            app:layout_constraintTop_toTopOf="@+id/iv_user6" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout> <View
                    style="@style/SecondHLine"
                    android:layout_width="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        >

                        <ImageView
                            android:id="@+id/iv_user7"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_wdyhq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="我的优惠券"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user7"
                            app:layout_constraintStart_toEndOf="@+id/iv_user7"
                            app:layout_constraintTop_toTopOf="@+id/iv_user7" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                        style="@style/SecondHLine"
                        android:layout_width="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_fxzq"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        >

                        <ImageView
                            android:id="@+id/iv_user8"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_fxzq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="分享赚钱"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user8"
                            app:layout_constraintStart_toEndOf="@+id/iv_user8"
                            app:layout_constraintTop_toTopOf="@+id/iv_user8" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                        style="@style/PrimaryHLine"
                        android:layout_width="match_parent" />
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_sys"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        >

                        <ImageView
                            android:id="@+id/iv_user9"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_sys" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="扫一扫"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user9"
                            app:layout_constraintStart_toEndOf="@+id/iv_user9"
                            app:layout_constraintTop_toTopOf="@+id/iv_user9" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                        style="@style/SecondHLine"
                        android:layout_width="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_wxhd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        >

                        <ImageView
                            android:id="@+id/iv_user10"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_wxhd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="我喜欢的"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user10"
                            app:layout_constraintStart_toEndOf="@+id/iv_user10"
                            app:layout_constraintTop_toTopOf="@+id/iv_user10" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                    style="@style/SecondHLine"
                    android:layout_width="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_jcgx"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        >

                        <ImageView
                            android:id="@+id/iv_user11"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_gd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="检查更新"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user11"
                            app:layout_constraintStart_toEndOf="@+id/iv_user11"
                            app:layout_constraintTop_toTopOf="@+id/iv_user11" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                        style="@style/SecondHLine"
                        android:layout_width="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_gy"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        >

                        <ImageView
                            android:id="@+id/iv_user12"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="16dp"
                            android:tint="#cccccc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user_gy" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="关于"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_user12"
                            app:layout_constraintStart_toEndOf="@+id/iv_user12"
                            app:layout_constraintTop_toTopOf="@+id/iv_user12" />

                        <ImageView
                            android:id="@+id/iv_user13"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_common_more_arrow" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/shap_common_circle_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_user13"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                    <View
                        style="@style/SecondHLine"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/ctb_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerCustomView="@layout/common_layout_titlebar_center"
        app:centerType="customView"
        app:leftCustomView="@layout/common_layout_titlebar_left"
        app:leftType="customView"
        app:rightCustomView="@layout/common_layout_titlebar_right"
        app:rightType="customView"
        app:showBottomLine="false"
        app:statusBarColor="@color/transparent"
        app:titleBarColor="@color/transparent"
        app:titleBarHeight="@dimen/simpleBarHeight" />

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/ctb_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:centerCustomView="@layout/common_layout_titlebar_center"
        app:centerType="customView"
        app:leftCustomView="@layout/common_layout_titlebar_left"
        app:leftType="customView"
        app:rightCustomView="@layout/common_layout_titlebar_right"
        app:rightType="customView"
        app:titleBarColor="@color/white"
        app:titleBarHeight="@dimen/simpleBarHeight" />
</FrameLayout>

