apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.gykj.zhumulangma.home"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_common')

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}