<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meetsl.scardview.SCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        app:cardCornerRadius="4dp"
        app:cardLightDirection="none"
        app:layout_constraintStart_toEndOf="@+id/SCardView2"
        app:layout_constraintTop_toTopOf="@+id/SCardView2">

        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/event_feedback" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="处理反馈"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>
    </com.meetsl.scardview.SCardView>

    <com.meetsl.scardview.SCardView
        android:id="@+id/SCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="4dp"
        app:cardLightDirection="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_happen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/event_report" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="污染发生"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>
    </com.meetsl.scardview.SCardView>

    <com.meetsl.scardview.SCardView
        android:id="@+id/SCardView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        app:cardCornerRadius="4dp"
        app:cardLightDirection="none"
        app:layout_constraintStart_toEndOf="@+id/SCardView"
        app:layout_constraintTop_toTopOf="@+id/SCardView">

        <LinearLayout
            android:id="@+id/ll_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/event_accept" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="任务接受"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>
    </com.meetsl.scardview.SCardView>

    <com.meetsl.scardview.SCardView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerVisibility="noBottomCorner"
        app:cardLightDirection="bottom"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="313dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="案宗:"
                android:textColor="#ff333333"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="6sp"
                android:text="2018年5月1日下午，凌晨工厂进行偷排污，佛山市金业金属制品有限公司在生产过程中，违规偷排8万吨含镍、总铬等重金属的工业废水，严重污染佛山人的“母亲河”——汾江河。由于污水处理厂不具备处理这些污染物的能力，金业公司非法偷排含有镍、总铬的酸性工业废水并汇入汾江河，累计排放量达8万多吨，严重污染当地水环境，对人体健康造成潜在危险，损害社会公共利益的事实。
                        "
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
    </com.meetsl.scardview.SCardView>


</android.support.constraint.ConstraintLayout>