<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
   android:gravity="center_vertical"
    android:paddingStart="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="gone"
        android:tint="@color/colorPrimaryDark"
        android:src="@drawable/ic_common_titlebar_back" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="返回"
        android:textColor="@color/colorSimplebarText"
        android:textSize="@dimen/simpleBarAction" />
    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorPrimaryDark"
        android:visibility="gone"/>
</LinearLayout>