<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#22000000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/shap_common_white_coner"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:lottie_fileName="lottie_refreshing.json"
            app:lottie_colorFilter="@color/colorPrimary"
            android:background="@color/transparent"
            app:lottie_autoPlay="true"
            android:layout_marginTop="-8dp"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:layout_marginTop="-10dp"
            android:visibility="gone"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>