<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:lottie_fileName="lottie_refreshing.json"
        app:lottie_colorFilter="@color/colorHint"
        android:background="@color/transparent"
        app:lottie_loop="true" />
</FrameLayout>