<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="@color/colorDefault"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/banner">

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:bl_solid_color="@color/colorDefault"
                app:bl_corners_radius="20dp">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:bl_solid_color="@color/colorDefault"
                app:bl_corners_radius="20dp">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:bl_solid_color="@color/colorDefault"
                app:bl_corners_radius="20dp">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:bl_solid_color="@color/colorDefault"
                app:bl_corners_radius="20dp">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:bl_solid_color="@color/colorDefault"
                app:bl_corners_radius="20dp">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:bl_solid_color="@color/colorDefault"
                app:bl_corners_radius="20dp">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line1"
        style="@style/PrimaryHLine"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ih_like"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/line1">

        <com.gykj.thomas.widget.SkeletonBlock
            android:id="@+id/tv_title"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorDefault"
            android:textColor="@color/colorDefault"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorDefault"
            android:text="更多"
            android:textColor="@color/colorDefault"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_common_more_arrow"
            android:tint="@color/colorGray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_like"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/ih_like" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="4dp"
        android:src="@color/colorDefault"
        android:scaleType="centerCrop"
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/ih_like" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="4dp"
        android:src="@color/colorDefault"
        android:scaleType="centerCrop"
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ih_like" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="4dp"
        android:src="@color/colorDefault"
        android:scaleType="centerCrop"
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <com.gykj.thomas.widget.SkeletonBlock
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDefault"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <com.gykj.thomas.widget.SkeletonBlock
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDefault"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.gykj.thomas.widget.SkeletonBlock
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDefault"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <com.gykj.thomas.widget.SkeletonBlock
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDefault"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.gykj.thomas.widget.SkeletonBlock
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDefault"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <com.gykj.thomas.widget.SkeletonBlock
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDefault"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/colorPrimary"
        app:lottie_fileName="lottie_refreshing.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>

