<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    app:srlFooterTriggerRate="0"
    app:srlEnableNestedScrolling="true"
    android:layout_height="match_parent"
    app:srlEnableLoadMoreWhenContentNotFull="false"
    android:background="@color/white">
    <com.gykj.zhumulangma.common.widget.TRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>