<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        app:srlFooterTriggerRate="0"
        app:srlEnableNestedScrolling="true"
        app:srlHeaderMaxDragRate="2.0"
        android:layout_height="match_parent"
        app:srlEnableLoadMoreWhenContentNotFull="false">

        <com.gykj.zhumulangma.common.widget.TRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="true" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>