<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="45dp">
    <View
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:layout_height="wrap_content"
            android:text="换一批"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="22dp"
            android:tint="#cccccc"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_common_refresh" />
    </LinearLayout>
</FrameLayout>


