<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp">

<com.gykj.zhumulangma.common.widget.CircleProgressBar
    android:id="@+id/cpb_progress"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    app:circleWidth="2dp"
    app:secondColor="@color/colorPrimary"
    app:firstColor="#88a6a6a6"
    android:layout_height="match_parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/civ_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:riv_oval="true"
        android:src="@drawable/notification_default"
        app:civ_border_color="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/civ_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:src="@drawable/shap_common_globalplay_mask"
        app:riv_border_color="#f0f0f0f0"
        app:riv_border_width="2dp"
        app:riv_oval="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_common_widget_play_white"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/civ_avatar" />
</android.support.constraint.ConstraintLayout>
