<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_common_error" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:textColor="@color/colorHint"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:paddingTop="8dp"
        android:textSize="12sp"
        android:text="网络异常,点击空白处重试" />

</LinearLayout>