<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">
<com.noober.background.view.BLTextView
    android:id="@+id/tv_keyword"
    android:layout_width="wrap_content"
    android:text="摸金天师"
    android:textSize="11sp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@color/textColorPrimary"
    app:bl_solid_color="@color/white"
    app:bl_corners_radius="18dp"
    app:bl_stroke_width="1dp"
    app:bl_stroke_color="#f0f0f0"
    android:gravity="center_vertical"
    android:layout_height="18dp" />
</FrameLayout>