apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.xtc.thomas.okaspectj'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled true
    }
}
dependencies {
    api project(':lib_third')
    annotationProcessor rootProject.ext.androidx["lifecycle-compiler"]
    annotationProcessor rootProject.ext.dependencies["okaspect-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    api files('libs/TingPhoneOpenSDK_7.4.0.jar')
    api files('libs/XmlyOAuth2SDK_V2.0.jar')
    api files('libs/XmDownload_2.0.jar')
}
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.gykj.zhumulangma.common.db'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
